# Revolut

./: README.md  draw-io-data-model.xml  pom.xml
src/main/java/com/revolut/account/: Application.java
src/main/java/com/revolut/account/core/account/: Account.java  AccountRepository.java  AccountType.java  CurrentAccount.java  InternalAccountService.java
src/main/java/com/revolut/account/core/bank/: Bank.java  BankRepository.java  RevolutBank.java
src/main/java/com/revolut/account/core/commons/exception/: BusinessException.java
src/main/java/com/revolut/account/core/commons/json/: JsonConverter.java
src/main/java/com/revolut/account/core/commons/logger/: LazyLogger.java  LazyLoggerFactory.java
src/main/java/com/revolut/account/core/commons/persistence/: Repository.java
src/main/java/com/revolut/account/core/commons/validation/: Validator.java  Violation.java
src/main/java/com/revolut/account/core/customer/: Customer.java  CustomerRepository.java
src/main/java/com/revolut/account/core/transaction/: Transaction.java  TransactionRepository.java  TransactionType.java  TransferTransaction.java
src/main/java/com/revolut/account/infrastructure/account/: InternalTransferDTO.java  JpaAccountRepository.java  SparkAccountController.java
src/main/java/com/revolut/account/infrastructure/bank/: JpaBankRepository.java
src/main/java/com/revolut/account/infrastructure/commons/json/: GsonJsonConverter.java
src/main/java/com/revolut/account/infrastructure/commons/logger/: Slf4jLazyLogger.java  Slf4jLazyLoggerFactory.java
src/main/java/com/revolut/account/infrastructure/commons/persistence/: JpaInitializer.java  JpaRepository.java
src/main/java/com/revolut/account/infrastructure/commons/server/: SparkServer.java
src/main/java/com/revolut/account/infrastructure/commons/validation/: OvalValidator.java
src/main/java/com/revolut/account/infrastructure/customer/: JpaCustomerRepository.java
src/main/java/com/revolut/account/infrastructure/transaction/: JpaTransactionRepository.java
src/test/java/com/revolut/account/core/account/: CurrentAccountRepositoryUTest.java  InternalAccountServiceUTest.java  InternalTransferITest.java
src/test/java/com/revolut/account/core/bank/: BankRepositoryUTest.java
src/test/java/com/revolut/account/core/commons/persistence/: MockedRepository.java
src/test/java/com/revolut/account/core/commons/validation/: ObjectToValidate.java  ValidatorUTest.java
src/test/java/com/revolut/account/core/customer/: CustomerRepositoryUTest.java
src/test/java/com/revolut/account/core/transaction/: TransferTransactionRepositoryUTest.java
